<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/earthquake_container"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/magnitude"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/magnitude_background"
        android:gravity="center"
        tools:text="7.2"
        android:textStyle="bold"/>
  <TextView
        android:id="@+id/place"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        tools:text="London"
      android:paddingLeft="10dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        tools:text="Feb 2 2016"
        android:textStyle="bold"/>

</LinearLayout>